<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/dimen_50"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_100"
            android:layout_gravity="center"
            android:src="@drawable/img_logo"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_22"
            android:layout_marginTop="@dimen/dimen_40"
            android:textColor="@color/fontcolordark"
            android:fontFamily="@font/nunito_bold"
            android:text="Forgot Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontcolorgrey"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_14"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:text="Please enter your e-mail address so that we can send you a temporary password you can then log in with this
password and set a new one for your account"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/shape_edittext"
            android:orientation="vertical"
            android:padding="@dimen/dimen_12">


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Email address"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/dimen_12"
                android:drawableLeft="@drawable/ic_message"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textColorHint="@color/fontcolorgrey"
                android:textSize="@dimen/text_16" />


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/shape_gradient"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/dimen_10"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>